In [1]:
import pandas as pd
df = pd.read_csv('data/wine.data', header = None)
df[:3]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185

In [2]:
import xgboost as xgb
import lightgbm as lgb

In [3]:
import psycopg2
conn = psycopg2.connect("host='db' dbname='postgres' user='postgres' password='postgres'")

In [4]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:postgres@db:5432/postgres')

In [5]:
# df.to_sql('test', engine)

In [6]:
sql = 'select * from test'

df1 = pd.read_sql_query(sql, con = engine)

In [7]:
df1[:3]

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185

In [8]:
#cursor = conn.cursor()
#cursor.execute(sql)

#cursor.fetchone(sql )